import partner_site
import pool_detail
import pool_surface
import service_site
import enter_sanitising_method
#import diff_sanitising_method
import res_partner
import pos_order_count
import product_template

